Changelog for Formz.

Formz 1.0.0 rc1
======================
- [#23] Multiple Forms on 1 page - How To (thanks to Grey Sky Media for fix)
- [#25] Required Bug

Formz 1.0.0 Beta3
======================
- [#14] Default upon Form creation
- [#13] Passing over field tags to emailTpl
- [#10] TV to have options to set emailTpl, emailFrom, emailTo, formTpl, fieldTpl etc
- [#9] Bug when a user has multiple form, data was not persistent

Formz 1.0.0 Beta2
======================
- Fixed issue with installer throwing error for plugin installation

Formz 1.0.0 Beta1
======================
- Fixed single instance of view submission window
- Fixed field name to be based on field naming rather than label
- Fix manager grid scaling with browser
- Snippets and Plugins are now referenced as static files
- Removed modResource call in snippet to use clean function
- Added in Translations for French and Swedish (thanks to Romain and Joakim)
- Added in Export to CSV the results
- Added email and number validation type


Formz 1.0.0 Alpha1/2/3
======================
- Initial release.
